{
  "name": "idb-entity",
  "version": "0.1.0",
  "description": "Entity manager for the HTML5 IndexedDB",
  "main": "es2015/EntityManagerFactory.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start test/karma.conf.js --single-run --browsers Firefox"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jurca/idb-entity.git"
  },
  "keywords": [
    "indexeddb",
    "indexed-db.es6",
    "html5",
    "es6",
    "es2015"
  ],
  "author": "Martin Jurča <mjurca@centrum.cz>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jurca/idb-entity/issues"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "devDependencies": {
    "indexed-db.es6": "^0.5.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.10",
    "karma-babel-preprocessor": "^5.2.2",
    "karma-chrome-launcher": "^0.1.7",
    "karma-firefox-launcher": "^0.1.4",
    "karma-jasmine": "^0.3.6",
    "karma-requirejs": "^0.2.2",
    "requirejs": "^2.1.20"
  },
  "peerDependencies": {
    "indexed-db.es6": "^0.5.3"
  }
}
